{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8a3bd7",
    "activityBar.activeBorder": "#4f3010",
    "activityBar.background": "#8a3bd7",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4f3010",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#7026b9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8a3bd7",
    "titleBar.activeBackground": "#7026b9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7026b999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7026B9"
}
